spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infytel_customer
friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/plans/
